# 3m5.gamejam-9

./: .editorconfig  .gitattributes  README.md  build.gradle
.reuse/: dep5
assets/ui/font/: ui-font.fnt  ui-text-font.fnt
core/src/com/mygdx/game/: Balance.kt  BossController.kt  BossFight.kt  Boss_Fight.kt  GameJam9Game.kt  GameState.kt  Hp.kt  MinionController.kt  MinionProduction.kt  MinionType.kt  MyGdxGame.kt  PersistentGameState.kt  ResettableGameState.kt  ResourcePackage.kt
core/src/com/mygdx/game/assets/: AssetDescriptors.kt  AssetPaths.kt  RegionNames.kt
core/src/com/mygdx/game/common/: SoundController.kt
core/src/com/mygdx/game/screens/: GameScreen.kt  MinionController.kt  SplashScreen.kt
core/src/com/mygdx/game/ui/: GameUi.kt  Skin.kt
desktop/src/com/mygdx/game/: DesktopLauncher.java
